<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Narin_Gumruk_ExampleProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KullaniciExample_TBL">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="varchar" MaxLength="30" />
    <Property Name="Yas" Type="smallint" />
    <Property Name="DogumYeri" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Sehir_TBL">
    <Key>
      <PropertyRef Name="Sehir_ID" />
    </Key>
    <Property Name="Sehir_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sehir" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityContainer Name="Narin_Gumruk_ExampleProjectModelStoreContainer">
    <EntitySet Name="KullaniciExample_TBL" EntityType="Self.KullaniciExample_TBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sehir_TBL" EntityType="Self.Sehir_TBL" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>